# XlsToJson

./: .gitignore  XlsToJson.sln
XlsToJson/: XlsToJson.cs  XlsToJson.csproj  XlsToJsonService.cs
XlsToJson.Test/: Usings.cs  Validation.cs  XlsToJson.Test.csproj  XlsToJsonTest.cs
XlsToJson.Test/assets/: sample.xlsm
